@extends('layouts.simple.master')
@section('title', 'Lubricant Purchases')

@section('css')

@endsection

@section('style')
    <link rel="stylesheet" type="text/css" href="{{ asset('assets/css/vendors/datatables.css') }}">
@endsection

@section('breadcrumb-title')
    <h3>Lubricant Purchases</h3>
@endsection

@section('breadcrumb-items')
    <li class="breadcrumb-item active">Lubricant Purchases</li>
@endsection

@section('content')
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header pb-0">
                        <h5>Lubricant Purchases</h5>
                        <a href="{{ route('lubricant_purchases.create') }}" class="btn btn-primary btn-sm mt-2">Add New Purchase</a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="datatable">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Lubricant</th>
                                        <th>Supplier</th>
                                        <th>Purchase Date</th>
                                        <th>Quantity</th>
                                        <th>Unit Type</th>
                                        <th>Total Cost</th>
                                        <th>Payment Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach($purchases as $purchase)
                                        <tr>
                                            <td>{{ $purchase->id }}</td>
                                            <td>{{ $purchase->lubricant->name }}</td>
                                            <td>{{ $purchase->supplier->name }}</td>
                                            <td>{{ $purchase->purchase_date }}</td>
                                            <td>{{ $purchase->quantity_purchased }}</td>
                                            <td>{{ $purchase->unit_type }}</td>
                                            <td>{{ $purchase->total_cost }}</td>
                                            <td>{{ $purchase->payment_status }}</td>
                                            <td>
                                                <a href="{{ route('lubricant_purchases.edit', $purchase->id) }}" class="btn btn-warning btn-sm">Edit</a>
                                                <form action="{{ route('lubricant_purchases.destroy', $purchase->id) }}" method="POST" style="display: inline-block;">
                                                    @csrf
                                                    @method('DELETE')
                                                    <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this purchase?')">Delete</button>
                                                </form>
                                            </td>
                                        </tr>
                                    @endforeach
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection

@section('script')
    <script>
        $(document).ready(function() {
            $('#datatable').DataTable();
        });
    </script>
@endsection
